# ===========================================
# CONFIGURACIÓN GENERAL DEL PROYECTO
# ===========================================

# Nombre del proyecto principal
PROJECT_NAME=api_bank_h2
PROJECT_NAME_SOCK=api

# Entorno de ejecución (local | production | heroku)
# ENVIRONMENT=local
# DJANGO_ENV=local
# Puerto local para desarrollo (livereload, debug)
PORT=8000

# Interfaz de red para diagnóstico/red (ej. wlan0 o eth0)
INTERFAZ=wlan0

# Ruta raíz del proyecto local
PROJECT_ROOT=/home/markmur88/api_bank_h2

# Entorno virtual Python
VENV_DIR=/home/markmur88/envAPP
VENV_PATH=/home/markmur88/envAPP

# Carpeta para backups locales
BACKUP_DIR=/home/markmur88/backup

# Logs generales
PROJECT_ROOT=/home/markmur88/api_bank_h2
LOG_DIR=$PROJECT_ROOT/schemas/logs
LOG_FILE_SCRIPT=$LOG_DIR/full_deploy.log
STARTUP_LOG=$LOG_DIR/startup.log
ERROR_LOG=$LOG_DIR/error.log
RUNNER_LOG=$LOG_DIR/runner.log
CRON_LOG=$LOG_DIR/cron.log
OPERATION_LOG=$LOG_DIR/operation.log
RED_LOG=$LOG_DIR/red.log

# Archivos auxiliares de red/cache
CACHE_DIR=$PROJECT_ROOT/tmp
IP_ANT=$CACHE_DIR/ip_antes.txt
IP_ACT=$CACHE_DIR/ip_actual.txt
MC_ANT=$CACHE_DIR/mac_antes.txt
MC_ACT=$CACHE_DIR/mac_actual.txt

# Scripts y servicios
SCRIPTS_DIR=$PROJECT_ROOT/scripts
SERVERS_DIR=$PROJECT_ROOT/servers

# Gunicorn config
GUNICORN_DIR=$SERVERS_DIR/gunicorn
SOCK_FILE=$GUNICORN_DIR/$PROJECT_NAME_SOCK.sock
GUNICORN_LOG=$GUNICORN_DIR/gunicorn.log
PIDFILE=$LOG_DIR/gunicorn.pid

# Supervisor config (opcional)
SUPERVISOR_DIR=$SERVERS_DIR/supervisor/conf.d
SUPERVISOR_PROGRAM=${PROJECT_NAME}_gunicorn
SUPERVISOR_CONF=$SUPERVISOR_DIR/$SUPERVISOR_PROGRAM.conf
OLD_SUPERVISOR_CONF=$SUPERVISOR_DIR/${PROJECT_NAME}.conf

# Nginx local
NGINX_SITES_AVAILABLE=$SERVERS_DIR/nginx/sites-available
NGINX_SITES_ENABLED=/home/markmur88/servers/nginx/sites-enabled
NGINX_CONF=$NGINX_SITES_AVAILABLE/$PROJECT_NAME

# SSL locales (si usás claves autogeneradas o propias)
CERT_DIR=$SERVERS_DIR/ssl/$PROJECT_NAME
SSL_CERT=$CERT_DIR/ghost.crt
SSL_KEY=$CERT_DIR/ghost.key

# Hosts válidos permitidos por Django
ALLOWED_HOSTS=api.coretransapi.com,apibank2-54644cdf263f.herokuapp.com,127.0.0.1,0.0.0.0,sixjt4orn6atjm423vtmrno25a4d47g222gtd6bnazvx3jiyxnbmfbyd.onion

# Tor config (solo si usás navegador con proxy)
TOR_CONFIG=etc/tor/torrc

# Django secret key para uso local (en producción usar variables seguras)
SECRET_KEY=L3hesOa21ZGRsk0TsVvKMI6kWuv8d-ZAGIfP87i4Hv0

# ===========================================
# CONFIGURACIÓN VPS - coretransapi.com
# ===========================================

# markmur88 remoto del VPS
VPS_USER=markmur88

# IP pública del VPS
VPS_IP=80.78.30.242

# Ruta remota de despliegue en el VPS
VPS_API_DIR=/home/markmur88/api_bank_h2

# Ruta a la clave privada SSH para acceder al VPS
SSH_KEY=/home/markmur88/.ssh/vps_njalla_nueva

# Frase segura usada para cifrar backups con OpenSSL
PASSPHRASE="##_//Ptf8454Jd55\\_##"


CLIENT_ID=7c1e2c53-8cc3-4ea0-bdd6-b3423e76adc7
CLIENT_SECRET=L88pwGelUZ5EV1YpfOG3e_r24M8YQ40-Gaay9HC4vt4RIl-Jz2QjtmcKxY8UpOWUInj9CoUILPBSF-H0QvUQqw
SCOPE=sepa_credit_transfers
REDIRECT_URI=https://api.coretransapi.com/oauth2/callback/
API_URL=https://simulator-api.db.com:443/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer
ORIGIN=https://api.coretransapi.com
TOKEN_URL=https://simulator-api.db.com:443/gw/oidc/token
AUTH_URL=https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges
AUTHORIZE_URL=https://simulator-api.db.com:443/gw/oidc/authorize

AUTHORIZE_URL=http://80.78.30.242:9181/api/token/
API_URL=http://80.78.30.242:9181/api/transferencia/
TOKEN_URL=http://80.78.30.242:9181/api/token/
AUTH_URL=http://80.78.30.242:9181/api/token/
ALLOW_FAKE_BANK=False
DOMINIO_BANCO=504e1ef2.host.njalla.net
DNS_BANCO=80.78.30.242
MOCK_PORT=9181
RED_SEGURA_PREFIX=193.150.
