############### ⚙️ CONFIGURACIÓN CLIENTE TOR ###############

# Puerto SOCKS solo accesible localmente
SocksPort 0.0.0.0:9050

# Logs de eventos
Log notice file /var/log/tor/notices.log
DataDirectory /var/lib/tor
HiddenServiceDir /var/lib/tor/hidden_service
HiddenServicePort 80 0.0.0.0:9181

# NO actuar como relay
RunAsDaemon 1
ORPort 0
ExitRelay 0

# Puerto de control (opcional, útil para herramientas como `nyx`)
ControlPort 9051
CookieAuthentication 0
HashedControlPassword 16:F4947FFF71ABFA15603BA0F6109B4C17DAD99EE504BD3621D33179AF3B

