Resumen de Credenciales OAuth2
------------------------------
Organización: MIRYA TRADING CO LTD
Usuario: DE86500700100925993805
Ubicación: Frankfurt
Generado: 2025-05-12 08:51:29 CEST
Validez: 365 días
KID: wlzksl2R0dkcT39L

Archivos generados:
- Clave Privada PEM: credenciales_oauth2/clave_privada.pem
- Clave Pública PEM: credenciales_oauth2/clave_publica.pem
- JWKS JSON: credenciales_oauth2/jwks.json
- JWT client_assertion: credenciales_oauth2/client_assertion.jwt
- Log: credenciales_oauth2/log.txt

