GRAYLOG_PASSWORD_SECRET=BVhVGylZOYWflRX78im7Y2pdBOyHD9VMHqryylZvrBdQ0H5nytwL4Dq8VbzCmo1nulFIFPMhTDsXQrYhOuokItgZvXKR5bVV
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918