############### ⚙️ CONFIGURACIÓN GENERAL ###############

# Puerto SOCKS accesible (desde localhost o LAN si está habilitado)
SocksPort 0.0.0.0:9050

# Logs de eventos importantes
Log notice file /var/log/tor/notices.log

############### 🔄 RELAY NODE (NO EXIT) ################

# Puerto para aceptar conexiones de otros nodos Tor
ORPort 9001

# Puerto para anunciar al directorio de nodos (opcional)
DirPort 9030

# Este nodo NO será de salida
ExitRelay 0

# Identificador público del nodo (podés cambiarlo)
Nickname MiRelayTor

# Límites de ancho de banda (ajustá según tu VPS)
RelayBandwidthRate 100 KB
RelayBandwidthBurst 200 KB

############### 🧅 SERVICIO OCULTO (HIDDEN SERVICE) ####

# 🧅 Servicio oculto a través de NGINX
HiddenServiceDir /var/lib/tor/hidden_service/
HiddenServicePort 80 127.0.0.1:80

############### 🔐 CONTROL REMOTO OPCIONAL #############

# Puerto de control (usado por Nyx o scripts externos)
ControlPort 9051
CookieAuthentication 0
HashedControlPassword 16:EFA9E4EC36A7678360EB3C68FDEF2CA3FA3E7B82C713DF785E9D884BD1