# Redirección HTTP a HTTPS
server {
    listen 80;
    server_name api.coretransapi.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.coretransapi.com;

    ssl_certificate /etc/letsencrypt/live/api.coretransapi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.coretransapi.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/api_bank_h2.access.log;
    error_log  /var/log/nginx/api_bank_h2.error.log;

    location /static/ {
        alias /home/markmur88/api_bank_h2/staticfiles/;
    }

    location /media/ {
        alias /home/markmur88/api_bank_h2/media/;
    }

    location / {
        proxy_pass http://unix:/home/markmur88/api_bank_h2/servers/gunicorn/api.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout       60;
        proxy_send_timeout          60;
        proxy_read_timeout          60;
        send_timeout                60;
    }
}

server {
    listen 8000;
    server_name _;  # acepta cualquier nombre

    location /static/ {
        alias /home/markmur88/api_bank_h2/staticfiles/;
    }

    location / {
        proxy_pass http://unix:/home/markmur88/api_bank_h2/servers/gunicorn/api.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout       60;
        proxy_send_timeout          60;
        proxy_read_timeout          60;
        send_timeout                60;
    }
}
