[program:api_bank_h2]
directory=/home/markmur88/api_bank_h2
command=/home/markmur88/envAPP/bin/gunicorn config.wsgi:application --bind unix:/home/markmur88/api_bank_h2/servers/gunicorn/api.sock
autostart=true
autorestart=true
stderr_logfile=/home/markmur88/api_bank_h2/logs/gunicorn.err.log
stdout_logfile=/home/markmur88/api_bank_h2/logs/gunicorn.out.log
user=markmur88
environment=DJANGO_ENV="production",PATH="/home/markmur88/envAPP/bin:%(ENV_PATH)s"
