[program:bank_ghost_gunicorn]
directory=/home/markmur88/Documentos/GitHub/zIncognito/bank_ghost
command=/home/markmur88/Documentos/GitHub/zIncognito/bank_ghost/venv/bin/gunicorn bank_ghost.wsgi:application --bind unix:/home/markmur88/Documentos/GitHub/zIncognito/bank_ghost/servers/gunicorn/ghost.sock --workers 3 --log-file /home/markmur88/Documentos/GitHub/zIncognito/bank_ghost/servers/gunicorn/gunicorn.log --error-logfile /home/markmur88/Documentos/GitHub/zIncognito/bank_ghost/logs/error.log
autostart=true
autorestart=true
stderr_logfile=/home/markmur88/Documentos/GitHub/zIncognito/bank_ghost/logs/error.log
stdout_logfile=/home/markmur88/Documentos/GitHub/zIncognito/bank_ghost/servers/gunicorn/gunicorn.log
user=markmur88
