[program:coretransapi]
directory=/home/markmur88/api_bank_heroku
command=/home/markmur88/envAPP/bin/gunicorn config.wsgi:application   --bind unix:/home/markmur88/api_bank_heroku/api.sock   --workers 3
autostart=true
autorestart=true
umask=007

stderr_logfile=/var/log/supervisor/coretransapi.err.log
stdout_logfile=/var/log/supervisor/coretransapi.out.log

user=markmur88
group=www-data

environment=  PATH="/home/markmur88/envAPP/bin",  DJANGO_SETTINGS_MODULE="config.settings",  DJANGO_ENV="production"
