events {}
http {
    server {
        listen 8000 ssl;
        ssl_certificate     $HOME/local/config/certs/server.crt;
        ssl_certificate_key $HOME/local/config/certs/server.key;

        location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
